# AspNetReactToDoTools

./: AnrtdTools.sln  README.md
AnrtdScaffolder/: AnrtdScaffolder.csproj  Program.cs
AnrtdScaffolder/AnrtdApi/Anrtd.Api/Controllers/: XXENTITY_NAMEXXsController.cs
AnrtdScaffolder/AnrtdApi/Anrtd.Application/XXENTITY_NAMEXXs/Commands/Create/: CreateXXENTITY_NAMEXXCommand.cs
AnrtdScaffolder/AnrtdApi/Anrtd.Application/XXENTITY_NAMEXXs/Commands/SoftDelete/: SoftDeleteXXENTITY_NAMEXXCommand.cs
AnrtdScaffolder/AnrtdApi/Anrtd.Application/XXENTITY_NAMEXXs/Commands/Update/: UpdateXXENTITY_NAMEXXCommand.cs
AnrtdScaffolder/AnrtdApi/Anrtd.Application/XXENTITY_NAMEXXs/Queries/GetById/: XXENTITY_NAMEXXDetailsDto.cs
AnrtdScaffolder/AnrtdApi/Anrtd.Application/XXENTITY_NAMEXXs/Queries/GetPaginated/: XXENTITY_NAMEXXSummaryDto.cs
